# GMS

GroceryManagementSystem/: .project  pom.xml
GroceryManagementSystem/src/main/java/com/gms/: Front.java
GroceryManagementSystem/src/main/java/com/gms/dao/: CustomerDao.java  OrderDao.java
GroceryManagementSystem/src/main/java/com/gms/entity/: Admininistration.java  Cart.java  Category.java  Customer.java  Order.java  Product.java
GroceryManagementSystem/src/test/java/com/gms/GroceryManagementSystem/: AppTest.java
